<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4EFF0"
    android:backgroundTint="#4BEBEFF4"
    android:foregroundTint="#FB8686"
    android:padding="6dp">


    <!-- Contact Item -->
    <ImageView
        android:id="@+id/mvFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Information Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#E46969"
        android:backgroundTint="#2369A1FF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mvFoto"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Company Name -->
        <TextView
            android:id="@+id/tvNombreApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre Apellido"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TELEFONO"
            android:textSize="16sp" />

        <!-- Full Name -->

    </LinearLayout>

    <!-- Edit and Delete Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:contentDescription="@string/edit_contact"
            android:src="@android:drawable/ic_menu_edit" />

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFC107"
            android:backgroundTint="#FFC107"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
